root-project/annotation-failure-action/action.yml

name: Annotations Failure Action

description: Allow to turn certain annotations (e.g. from problem matchers) into run failures.

author: CERN, ROOT Project, Ole Morud

branding:
  icon: 'alert-octagon'
  color: 'orange'

inputs:
  GH_TOKEN:
    description: 'GitHub token, required to read workflow annotations'
    required: true
  workflow_id:
    description: 'Workflow ID to read annotations from'
    required: true
  filter:
    description: 'Regex to filter annotations, matching annotations causes job failures'
    required: false

runs:
  using: 'node16'
  main: 'src/annotations.mjs'

root-project/annotation-failure-action/.github/workflows/create-annotations.yml
- name: Print the annotations of this run
  uses: ./
  with:
    workflow_id: ${{ github.run_id }}
    filter: '\[-W[a-zA-Z-]+?\]'
    GH_TOKEN: ${{ github.token }}